{
  
    "MongoDBSettings": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "carRental"
    },
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ",
    "Issuer": "CarRentalApp",
    "Audience": "CarRentalAppUsers"
  }
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
